user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream backend_juanlu {
        # ip_hash;
        least_conn;  # Utiliza el algoritmo least_conn
        server 192.168.10.2;
        server 192.168.10.3;
        server 192.168.10.4;
        server 192.168.10.5;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend_juanlu;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
            proxy_hide_header Set-Cookie;
        }

        location /estadisticas_juanlu {
            stub_status on;
            #allow 127.0.0.1;
            #deny all;
        }
    }
    server {
        listen 443 ssl;

        ssl_certificate      /etc/nginx/ssl/certificado_juanlu.crt;
        ssl_certificate_key /etc/nginx/ssl/certificado_juanlu.key;
    
        location / {
            proxy_pass http://backend_juanlu;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
            proxy_hide_header Set-Cookie;
        }
    }    
}
