user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid    	/var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	upstream backend_juanluis{
    # algoritmo balanceo (loast_conn;round-robin; etc.)
    # round-robin se usa por defecto
    least_conn; # para el apartado A1 
    server 192.168.10.9;
    server 192.168.10.2;
    #server 192.168.10.3 weight=5;
    server 192.168.10.3;
    server 192.168.10.4;
    server 192.168.10.5;
    #server 192.168.10.6 weight=10;
    server 192.168.10.6;
    server 192.168.10.7;
    server 192.168.10.8;

    # etc
    }    

    server {
        listen 80;
        server_name nginx_juanluis;

        access_log /var/log/nginx/nginx_juanluis.access.log;
        error_log /var/log/nginx/nginx_juanluis.error.log;

        location / {
            proxy_pass http://backend_juanluis;
            proxy_set_header Cookie $http_cookie;
            proxy_hide_header Set-Cookie;
        }

        location /estadisticas_juanluis {
            stub_status on;
        }
    }
    
    #include   	/etc/nginx/mime.types;
	#default_type  application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #              	'$status $body_bytes_sent "$http_referer" '
    #              	'"$http_user_agent" "$http_x_forwarded_for"';

	#access_log  /var/log/nginx/access.log  main;

	#sendfile    	on;
	## tcp_nopush 	on;

	#keepalive_timeout  65;

	##gzip  on;

	#include /etc/nginx/conf.d/*.conf;
}
